FROM computer-craft-edu-base:0.1

LABEL NAME="computer-craft-edu-world-builder"
LABEL VERSION="0.1"
LABEL RUN="docker run -t -i -p 25565:25565 -e EULA=true --mount source=WorldBuilder,target=/opt/server/world computer-craft-edu-world-builder:0.1"

# Copy in the manifest describing the requirements for this server
COPY manifest /opt/
COPY mods/* /opt/server/mods/

# --- Configuration

# Sensible defaults for an education world

# Enable command blocks
# Disable monster spawning
# Set world to Adventure Mode
# Set difficulty to peaceful

RUN echo "enable-command-block=true" >> /opt/server/server.properties && \
	echo "spawn-monsters=false" >> /opt/server/server.properties && \
	echo "gamemode=1" >> /opt/server/server.properties && \
	echo "force-gamemode=true" >> /opt/server/server.properties && \
	echo "difficulty=0" >> /opt/server/server.properties